<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pageloader</title>
    <style>
        .loader {
          border: 16px solid white;
          border-radius: 50%;
          border-top: 15px solid red;
          width: 50px;
          height: 50px;
          -webkit-animation: spin 2s linear infinite; /* Safari */
          animation: spin 2s linear infinite;
          
        }
        
        /* Safari */
        @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
        }
        
        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
        body{
            background-color: antiquewhite;
            padding-left: 50%;
        }
        </style>
</head>
<body>
    <div class="loader"></div>
    <h4>Stay Tuned...</h4>
    
</body>
</html>